# biicode.conf
#
# Configuration file for the dependency manager "Biicode".

[parent]
	martinmoene/lest: 0
	
[paths]
    .
    example
    test

[mains]
    example/*.cpp
    test/*.cpp

[dependencies]

[tests]
    test/*
